res/fattreetcpecmp1f/Connecting to host 10.0.0.3, port 5201
[  4] local 10.0.0.2 port 38336 connected to 10.0.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  8.32 MBytes  69.7 Mbits/sec    0    153 KBytes       
[  4]   1.00-2.00   sec  9.69 MBytes  81.3 Mbits/sec    0    170 KBytes       
[  4]   2.00-3.00   sec  9.32 MBytes  78.2 Mbits/sec    0    170 KBytes       
[  4]   3.00-4.00   sec  9.32 MBytes  78.1 Mbits/sec    0    178 KBytes       
[  4]   4.00-5.00   sec  9.76 MBytes  81.9 Mbits/sec    0    250 KBytes       
[  4]   5.00-6.00   sec  8.95 MBytes  75.1 Mbits/sec    0    250 KBytes       
[  4]   6.00-7.00   sec  9.51 MBytes  79.8 Mbits/sec    0    250 KBytes       
[  4]   7.00-8.00   sec  9.51 MBytes  79.7 Mbits/sec    0    250 KBytes       
[  4]   8.00-9.00   sec  8.95 MBytes  75.1 Mbits/sec    0    250 KBytes       
[  4]   9.00-10.00  sec  9.51 MBytes  79.8 Mbits/sec    0    270 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.8 MBytes  77.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  91.8 MBytes  77.0 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.1.3, port 5201
[  4] local 10.0.0.3 port 39662 connected to 10.3.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.91 MBytes  83.1 Mbits/sec    0    115 KBytes       
[  4]   1.00-2.00   sec  10.1 MBytes  84.5 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  8.91 MBytes  74.7 Mbits/sec    0    126 KBytes       
[  4]   3.00-4.00   sec  9.63 MBytes  80.7 Mbits/sec    0    126 KBytes       
[  4]   4.00-5.00   sec  9.63 MBytes  80.9 Mbits/sec    0    126 KBytes       
[  4]   5.00-6.00   sec  9.63 MBytes  80.8 Mbits/sec    0    126 KBytes       
[  4]   6.00-7.00   sec  9.63 MBytes  80.8 Mbits/sec    0    126 KBytes       
[  4]   7.00-8.00   sec  9.63 MBytes  80.8 Mbits/sec    0    126 KBytes       
[  4]   8.00-9.00   sec  9.63 MBytes  80.8 Mbits/sec    0    126 KBytes       
[  4]   9.00-10.00  sec  9.94 MBytes  83.5 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  96.6 MBytes  81.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  95.9 MBytes  80.5 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.1.2, port 5201
[  4] local 10.0.1.2 port 53316 connected to 10.3.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.6 MBytes  89.2 Mbits/sec    0    112 KBytes       
[  4]   1.00-2.00   sec  10.1 MBytes  84.3 Mbits/sec    0    112 KBytes       
[  4]   2.00-3.00   sec  10.1 MBytes  84.5 Mbits/sec    0    113 KBytes       
[  4]   3.00-4.00   sec  9.82 MBytes  82.3 Mbits/sec    0    148 KBytes       
[  4]   4.00-5.04   sec  2.78 MBytes  22.5 Mbits/sec    0    148 KBytes       
[  4]   5.04-6.00   sec   636 KBytes  5.40 Mbits/sec    0    148 KBytes       
[  4]   6.00-7.00   sec  4.72 MBytes  39.6 Mbits/sec    0    192 KBytes       
[  4]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    0    192 KBytes       
[  4]   8.00-9.00   sec  10.4 MBytes  87.7 Mbits/sec    0    192 KBytes       
iperf3: error - unable to receive control message: Connection timed out

Connecting to host 10.3.0.3, port 5201
[  4] local 10.0.1.3 port 52794 connected to 10.3.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.13 MBytes  76.6 Mbits/sec    0    112 KBytes       
[  4]   1.00-2.00   sec  10.1 MBytes  84.8 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  10.3 MBytes  86.6 Mbits/sec    0    127 KBytes       
[  4]   3.00-4.00   sec  10.4 MBytes  87.6 Mbits/sec    0    130 KBytes       
[  4]   4.00-5.00   sec  9.63 MBytes  80.8 Mbits/sec    0    130 KBytes       
[  4]   5.00-6.00   sec  6.34 MBytes  53.2 Mbits/sec    0    136 KBytes       
[  4]   6.00-7.00   sec   954 KBytes  7.81 Mbits/sec    0    136 KBytes       
[  4]   7.00-8.00   sec  8.26 MBytes  69.4 Mbits/sec    0    209 KBytes       
[  4]   8.00-9.00   sec  10.4 MBytes  87.5 Mbits/sec    0    209 KBytes       
[  4]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    0    209 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  85.6 MBytes  71.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  84.9 MBytes  71.2 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.3.0.2, port 5201
[  4] local 10.1.0.2 port 38854 connected to 10.3.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.29 MBytes  27.6 Mbits/sec    0    116 KBytes       
[  4]   1.00-2.00   sec  9.57 MBytes  80.3 Mbits/sec    0    185 KBytes       
[  4]   2.00-3.01   sec  2.17 MBytes  18.0 Mbits/sec    0    208 KBytes       
[  4]   3.01-4.00   sec  1.30 MBytes  11.1 Mbits/sec    0    208 KBytes       
[  4]   4.00-5.00   sec  10.1 MBytes  84.5 Mbits/sec    0    208 KBytes       
[  4]   5.00-6.00   sec  10.4 MBytes  87.6 Mbits/sec    0    208 KBytes       
[  4]   6.00-7.00   sec  10.3 MBytes  86.0 Mbits/sec    0    218 KBytes       
[  4]   7.00-8.00   sec  9.88 MBytes  82.9 Mbits/sec    0    218 KBytes       
[  4]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec    0    218 KBytes       
[  4]   9.00-10.00  sec  9.94 MBytes  83.4 Mbits/sec    0    218 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  77.3 MBytes  64.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  76.3 MBytes  64.0 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.1.3, port 5201
[  4] local 10.1.0.3 port 39432 connected to 10.2.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  5.58 MBytes  46.8 Mbits/sec    0    119 KBytes       
[  4]   1.00-2.00   sec  9.86 MBytes  82.7 Mbits/sec    0    119 KBytes       
[  4]   2.00-3.00   sec  9.89 MBytes  83.0 Mbits/sec    0    119 KBytes       
[  4]   3.00-4.00   sec  9.83 MBytes  82.4 Mbits/sec    0    124 KBytes       
[  4]   4.00-5.00   sec  9.81 MBytes  82.2 Mbits/sec    0    124 KBytes       
[  4]   5.00-6.00   sec  9.66 MBytes  81.1 Mbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  9.46 MBytes  79.3 Mbits/sec    0    143 KBytes       
[  4]   7.00-8.00   sec  9.63 MBytes  80.8 Mbits/sec    0    143 KBytes       
[  4]   8.00-9.00   sec  9.69 MBytes  81.3 Mbits/sec    0    143 KBytes       
[  4]   9.00-10.00  sec  10.8 MBytes  90.7 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  94.2 MBytes  79.0 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  93.3 MBytes  78.3 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.1.2, port 5201
[  4] local 10.1.1.2 port 42472 connected to 10.2.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.70 MBytes  81.3 Mbits/sec    0    140 KBytes       
[  4]   1.00-2.00   sec  9.32 MBytes  78.2 Mbits/sec    0    140 KBytes       
[  4]   2.00-3.00   sec  9.51 MBytes  79.8 Mbits/sec    0    140 KBytes       
[  4]   3.00-4.00   sec  9.51 MBytes  79.8 Mbits/sec    0    140 KBytes       
[  4]   4.00-5.00   sec  9.45 MBytes  79.2 Mbits/sec    0    140 KBytes       
[  4]   5.00-6.00   sec  9.51 MBytes  79.8 Mbits/sec    0    140 KBytes       
[  4]   6.00-7.00   sec  9.63 MBytes  80.8 Mbits/sec    0    140 KBytes       
[  4]   7.00-8.00   sec  9.32 MBytes  78.2 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  9.57 MBytes  80.2 Mbits/sec    0    140 KBytes       
[  4]   9.00-10.00  sec  9.63 MBytes  80.8 Mbits/sec    0    140 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  95.1 MBytes  79.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  94.5 MBytes  79.3 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.0.2, port 5201
[  4] local 10.1.1.3 port 34740 connected to 10.2.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  7.46 MBytes  62.5 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  84.0 Mbits/sec    0    113 KBytes       
[  4]   2.00-3.00   sec  10.1 MBytes  85.0 Mbits/sec    0    113 KBytes       
[  4]   3.00-4.00   sec  3.79 MBytes  31.8 Mbits/sec    0    134 KBytes       
[  4]   4.00-5.00   sec  9.63 MBytes  80.8 Mbits/sec    0    232 KBytes       
[  4]   5.00-6.00   sec  10.4 MBytes  87.5 Mbits/sec    0    232 KBytes       
[  4]   6.00-7.00   sec  9.94 MBytes  83.4 Mbits/sec    0    232 KBytes       
[  4]   7.00-8.00   sec  10.4 MBytes  87.6 Mbits/sec    0    232 KBytes       
[  4]   8.00-9.00   sec  10.4 MBytes  87.6 Mbits/sec    0    232 KBytes       
[  4]   9.00-10.00  sec  9.94 MBytes  83.4 Mbits/sec    0    232 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  92.2 MBytes  77.4 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  91.3 MBytes  76.6 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.2.0.3, port 5201
[  4] local 10.2.0.2 port 57752 connected to 10.2.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.3 MBytes  86.4 Mbits/sec    0    116 KBytes       
[  4]   1.00-2.00   sec  9.94 MBytes  83.3 Mbits/sec    0    116 KBytes       
[  4]   2.00-3.00   sec  9.85 MBytes  82.7 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.01   sec  10.0 MBytes  83.4 Mbits/sec    0    116 KBytes       
[  4]   4.01-5.00   sec  9.69 MBytes  82.3 Mbits/sec    0    116 KBytes       
[  4]   5.00-6.01   sec  10.1 MBytes  83.7 Mbits/sec    0    117 KBytes       
[  4]   6.01-7.00   sec  9.45 MBytes  80.2 Mbits/sec    0    117 KBytes       
[  4]   7.00-8.00   sec  9.91 MBytes  83.1 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.01   sec  9.82 MBytes  81.4 Mbits/sec    0    130 KBytes       
[  4]   9.01-10.00  sec  9.63 MBytes  81.8 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  98.7 MBytes  82.8 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  98.1 MBytes  82.3 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.1.3, port 5201
[  4] local 10.2.0.3 port 43296 connected to 10.1.1.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.3 MBytes  86.7 Mbits/sec    0    113 KBytes       
[  4]   1.00-2.00   sec  9.88 MBytes  82.9 Mbits/sec    0    115 KBytes       
[  4]   2.00-3.00   sec  9.85 MBytes  82.6 Mbits/sec    0    115 KBytes       
[  4]   3.00-4.00   sec  9.60 MBytes  80.6 Mbits/sec    0    116 KBytes       
[  4]   4.00-5.00   sec  9.88 MBytes  82.9 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  9.89 MBytes  83.0 Mbits/sec    0    117 KBytes       
[  4]   6.00-7.00   sec  9.82 MBytes  82.4 Mbits/sec    0    117 KBytes       
[  4]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec    0    140 KBytes       
[  4]   8.00-9.00   sec  10.3 MBytes  86.5 Mbits/sec    0    140 KBytes       
iperf3: error - unable to receive control message: Connection timed out

Connecting to host 10.1.1.2, port 5201
[  4] local 10.2.1.2 port 33452 connected to 10.1.1.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.02 MBytes  75.6 Mbits/sec    0    163 KBytes       
[  4]   1.00-2.00   sec  6.09 MBytes  51.1 Mbits/sec    0    201 KBytes       
[  4]   2.00-3.00   sec  3.48 MBytes  29.2 Mbits/sec    0    211 KBytes       
[  4]   3.00-4.00   sec  2.24 MBytes  18.7 Mbits/sec    0    221 KBytes       
[  4]   4.00-5.00   sec  1.30 MBytes  11.0 Mbits/sec    0    221 KBytes       
[  4]   5.00-6.00   sec  8.89 MBytes  74.6 Mbits/sec    0    221 KBytes       
[  4]   6.00-7.00   sec  10.2 MBytes  85.4 Mbits/sec    0    232 KBytes       
[  4]   7.00-8.00   sec  10.3 MBytes  86.0 Mbits/sec    0    232 KBytes       
[  4]   8.00-9.00   sec  10.4 MBytes  87.6 Mbits/sec    0    232 KBytes       
[  4]   9.00-10.00  sec  10.4 MBytes  87.5 Mbits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  72.3 MBytes  60.7 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  70.9 MBytes  59.5 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.0.3, port 5201
[  4] local 10.2.1.3 port 59114 connected to 10.1.0.3 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.85 MBytes  82.7 Mbits/sec    0    115 KBytes       
[  4]   1.00-2.00   sec  9.91 MBytes  83.1 Mbits/sec    0    116 KBytes       
[  4]   2.00-3.00   sec  9.88 MBytes  82.9 Mbits/sec    0    116 KBytes       
[  4]   3.00-4.00   sec  9.94 MBytes  83.5 Mbits/sec    0    116 KBytes       
[  4]   4.00-5.00   sec  9.87 MBytes  82.8 Mbits/sec    0    116 KBytes       
[  4]   5.00-6.07   sec  4.20 MBytes  32.8 Mbits/sec    0    120 KBytes       
[  4]   6.07-7.06   sec   509 KBytes  4.24 Mbits/sec    0    120 KBytes       
[  4]   7.06-8.00   sec  9.69 MBytes  86.2 Mbits/sec    0    180 KBytes       
[  4]   8.00-9.00   sec  10.1 MBytes  84.4 Mbits/sec    0    180 KBytes       
[  4]   9.00-10.00  sec  10.6 MBytes  89.2 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  84.5 MBytes  70.9 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  83.7 MBytes  70.2 Mbits/sec                  receiver

iperf Done.

Connecting to host 10.1.0.2, port 5201
[  4] local 10.3.0.2 port 54950 connected to 10.1.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.84 MBytes  32.2 Mbits/sec    1    110 KBytes       
[  4]   1.00-2.00   sec  10.0 MBytes  84.0 Mbits/sec    0    117 KBytes       
[  4]   2.00-3.00   sec  9.69 MBytes  81.3 Mbits/sec    0    117 KBytes       
[  4]   3.00-4.00   sec  9.85 MBytes  82.6 Mbits/sec    0    117 KBytes       
[  4]   4.00-5.00   sec  9.94 MBytes  83.4 Mbits/sec    0    117 KBytes       
[  4]   5.00-6.00   sec  9.63 MBytes  80.9 Mbits/sec    0    117 KBytes       
[  4]   6.00-7.00   sec  9.76 MBytes  81.9 Mbits/sec    0    130 KBytes       
[  4]   7.00-8.00   sec  9.63 MBytes  80.8 Mbits/sec    0    130 KBytes       
[  4]   8.00-9.00   sec  9.88 MBytes  82.9 Mbits/sec    0    130 KBytes       
[  4]   9.00-10.00  sec  9.45 MBytes  79.2 Mbits/sec    0    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  91.7 MBytes  76.9 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  91.1 MBytes  76.4 Mbits/sec                  receiver

iperf Done.

iperf3: error - unable to connect to server: Connection refused

iperf3: error - unable to connect to server: Connection timed out

Connecting to host 10.0.0.2, port 5201
[  4] local 10.3.1.3 port 58676 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  4.28 MBytes  35.9 Mbits/sec    0    153 KBytes       
[  4]   1.00-2.00   sec  9.45 MBytes  79.2 Mbits/sec    0    216 KBytes       
[  4]   2.00-3.00   sec  9.13 MBytes  76.6 Mbits/sec    0    216 KBytes       
[  4]   3.00-4.00   sec  9.13 MBytes  76.6 Mbits/sec    0    216 KBytes       
[  4]   4.00-5.00   sec  6.03 MBytes  50.6 Mbits/sec    0    256 KBytes       
[  4]   5.00-6.00   sec   573 KBytes  4.69 Mbits/sec    0    256 KBytes       
[  4]   6.00-7.02   sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  4]   7.02-8.00   sec  0.00 Bytes  0.00 bits/sec    0    256 KBytes       
[  4]   8.00-9.00   sec  1.12 MBytes  9.39 Mbits/sec    0    256 KBytes       
[  4]   9.00-10.00  sec  4.66 MBytes  39.1 Mbits/sec    0    385 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  44.4 MBytes  37.2 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  43.1 MBytes  36.1 Mbits/sec                  receiver

iperf Done.

